# Dank

./: .gitignore
Main/: Dank.sln
Main/Artifacts/: Discord API.md  UESP API.md
Main/Source/Dank/: Commands.cs  Dank.csproj  Log.cs
Main/Source/Dank.Discord/: Dank.Discord.csproj  DiscordClient.cs  DiscordConnectionState.cs  DiscordDispatchKind.cs  DiscordIdentityPayload.cs  DiscordOperationCode.cs  TaskExtensions2.cs
Main/Source/Dank.Discord.Web.Core/: Dank.Discord.Web.Core.csproj  Program.cs  Startup.cs
Main/Source/Dank.Discord.Web.Core/Properties/: launchSettings.json
Main/Source/Dank.Discord.Web.Core/Properties/PublishProfiles/: DankDiscord - FTP.pubxml  DankDiscord - Web Deploy.pubxml
Main/Testing/Dank.Discord.Labs/: ConnectionInfo.cs  Dank.Discord.Labs.csproj  DiscordConnectionState.cs  DiscordDispatchKind.cs  DiscordIdentityPayload.cs  DiscordOperationCode.cs  Example Response 4.json  Example Response 5.json  Example Response.json  Program.cs  TaskExtensions2.cs
Main/Testing/Dank.Discord.Labs.CoreConsole/: Dank.Discord.Labs.CoreConsole.csproj  Program.cs  UespItem.cs  UespItemLinkImageDatabase.cs  UespItemQuality.cs
Main/Testing/Dank.Discord.Labs.CoreConsole/Discord API/: Example Response 2.json  Example Response 3.json  Example Response 5.txt
Main/Testing/Dank.Discord.Labs.CoreConsole/UESP WIKI API/: CP Skills.json  Equip Type Codes.txt  Set Details Partial.json  Set Summaries.json
Main/Testing/Dank.Discord.Labs/Properties/: AssemblyInfo.cs
